REACT_APP_BASE_URL=http://localhost:8000
OPENAI_API_KEY2=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
DATABASE_URL=sqlite:///dev.db
FLASK_DEBUG=True
SECRET_KEY=v63j7VzALvVjaBP4AzN0aA==
SCHEMA=dude